<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./src/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <title>Mopelola cakes and event</title>

    <style>
        body {
            font-family: 'Alex Brush';
        }

        .bg-overlay::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(128, 0, 128, 0.1);
            z-index: 0;
        }

        @keyframes pop {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .pop-animation {
            animation: pop 2s infinite;
        }
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideOut {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .slide-in {
            animation: slideIn 0.5s forwards;
        }

        .slide-out {
            animation: slideOut 0.5s forwards;
        }
    </style>

</head>
<body class="" >
    <header class="bg-overlay bg-cover bg-center bg-no-repeat flex flex-col h-[100vh] text-[#fff]" style="background-image: url('./design/cake.jpg');">
        <nav class="p-5 text-[2rem] font-bold ">
            <ul class="flex flex-row justify-between">
                <li>
                    Mopelola
                </li>
                <li class="lg:hidden flex">
                    <img src="Assets/white_menu_icon.svg" alt="menu-icon" id="menu" class="w-[1.5rem]">
                    <div id="mobileMenu" class="hidden fixed inset-0 bg-[rgba(194,118,133,0.8)] justify-start items-start p-5 z-10">
                        <ul class="bg-white text-gray-800 w-3/4 h-[90vh] p-5 space-y-6">
                            <li class="flex justify-between items-center border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <span>Home</span>
                                <img src="Assets/close-icon.svg" alt="close-icon" class="w-5 h-5 cursor-pointer" id="closeDropdown">
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="#">About Us</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="#">Shop</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="#">Personalization</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="#">New Arrivals</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>        
        <div class="flex flex-col m-auto justify-center text-center lg:mt-auto mt-[9rem]">
            <h1 class="lg:text-[10rem] text-[5.3rem] font-extrabold lg:leading-[8rem] leading-[5rem]">Mopelola Cakes and events</h1>
            <a href="#" class="text-[#000] border-[1px] border-solid border-[#fff] rounded-md lg:text-[2.5rem] text-[2rem] font-semibold lg:w-[20rem] w-[11rem] bg-transparent hover:bg-[#c27685] hover:text-[#fff ] m-auto pop-animation ">
                View catalogue
            </a>
        </div>
    </header>
    <main class="flex h-[100%] justify-center text-center">
        
    </main>
    <script src="main.js"></script>
</body>
</html>